<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    body{
      height:100vh;
      display:flex;
      justify-content: center;
      align-items: center;

    }
    .canvas{
      height: 748px;
      width:748px;
      background-color: #F0F1EC;
      
    }
    .container{
      display: grid;
      
      
      grid-template-columns: 320px 351px 50px;
      grid-template-rows: 414px 314px 20px;
    }
    .grid-item{
      
      color: azure;
    }
    .grid-item1{
      border-right:solid 9px black;
      border-bottom:solid 9px black;
      background-color: #E72F24;
    }
    .grid-item2{
      grid-column:span 2;
      border-bottom:solid 9px black;
    }
    .grid-item3{
      
    }

    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
  </style>
</head>

<body>
  <!-- Write your HTML here -->
  <div class="canvas">
    <div class="container">
    <div class="grid-item1">1</div>
    <div class="grid-item2">2</div>
    <div class="grid-item3">3</div>
    <div class="grid-item4">4</div>
    <div class="grid-item">5</div>
    <div class="grid-item">6</div>
    <div class="grid-item">7</div>
    <div class="grid-item">8</div>
    </div>
  </div>
</body>

</html>